
spring: 
    profile:
        active:native
    application: 
        name: demo
    cloud:
        config:
            server:
                native:
                    search-location: classpath:/configuration
server:
    port: 8888

